<?php
return array (
  '<strong>Create</strong> document' => '<strong>Luo</strong> tiedosto',
  '<strong>DocumentServer</strong> not accessible.' => '<strong>DocumentServer</strong> ei yhteyttä.',
  '<strong>DocumentServer</strong> not configured yet.' => '<strong>DocumentServer</strong> ei määritetty.',
  '<strong>DocumentServer</strong> successfully connected! - Installed version: {version}' => '<strong>DocumentServer</strong> yhdistetty! - Versio: {version}',
  '<strong>OnlyOffice - DocumentServer</strong> module configuration' => '<strong>OnlyOffice - DocumentServer</strong> laajennuksen määritys',
  '<strong>Share</strong> document' => '<strong>Jaa</strong> tiedosto',
  'Close' => 'Sulje',
  'Copy to clipboard' => 'Kopioi leikepöydälle',
  'Could not find requested file!' => 'Pyydettyä tiedostoa ei löytynyt!',
  'Could not find shared file!' => 'Jaettua tiedostoa ei löytynyt!',
  'File read access denied!' => 'Tiedoston luku estetty!',
  'File write access denied!' => 'Tiedoston muokkaus estetty!',
  'Hostname' => 'Isäntänimi',
  'Link for view only access' => 'Katselu linkki',
  'Link with enabled write access' => 'Linkki jolla voi muokata oikeus',
  'Open the new document in the next step' => 'Avaa tiedosto heti',
  'You can simply share this document using a direct link. The user does not need an valid user account on the platform.' => 'Voit jakaa tämän tiedoston tällä linkillä. Käyttäjän ei tarvitse olla palvelun jäsen.',
  'e.g. http://documentserver' => 'esim. http://documentserver',
);
