<?php
return array (
  '<strong>Create</strong> document' => 'ドキュメント類を作成する',
  '<strong>DocumentServer</strong> not accessible.' => 'ドキュメントサーバーにアクセスできません',
  '<strong>DocumentServer</strong> not configured yet.' => 'ドキュメントサーバーが未設定です',
  '<strong>DocumentServer</strong> successfully connected! - Installed version: {version}' => 'ドキュメントサーバーにアクセスしました、バージョンは {version} です',
  '<strong>OnlyOffice - DocumentServer</strong> module configuration' => '',
  '<strong>Share</strong> document' => 'ドキュメント類をシェアする',
  'Close' => '閉じる',
  'Copy to clipboard' => 'クリップボードにコピー',
  'Could not find requested file!' => 'お探しのファイルが見つかりませんでした',
  'Could not find shared file!' => '共有ファイルは見つかりませんでした',
  'File read access denied!' => 'ファイルの読み込みが拒否されました',
  'File write access denied!' => 'ファイルへの書込が拒否されました',
  'Hostname' => '',
  'Link for view only access' => '',
  'Link with enabled write access' => '',
  'Open the new document in the next step' => '',
  'You can simply share this document using a direct link. The user does not need an valid user account on the platform.' => '',
  'e.g. https://doc.onlyoffice.com' => '',
);
