<?php
return array (
  '<strong>Create</strong> document' => '',
  '<strong>DocumentServer</strong> not accessible.' => '',
  '<strong>DocumentServer</strong> not configured yet.' => '',
  '<strong>DocumentServer</strong> successfully connected! - Installed version: {version}' => '',
  '<strong>OnlyOffice - DocumentServer</strong> module configuration' => '',
  '<strong>Share</strong> document' => '',
  'Close' => 'Kapat',
  'Copy to clipboard' => 'Panoya kopyala',
  'Could not find requested file!' => 'İstenen dosya bulunamadı!',
  'Could not find shared file!' => '',
  'File read access denied!' => '',
  'File write access denied!' => 'Dosya yazma erişimi reddedildi!',
  'Hostname' => 'Host adı (Örnek: localhost)',
  'Link for view only access' => '',
  'Link with enabled write access' => '',
  'Open the new document in the next step' => 'Yeni dokümanı bir sonraki adımda açın',
  'You can simply share this document using a direct link. The user does not need an valid user account on the platform.' => '',
  'e.g. http://documentserver' => '',
);
