<?php
return array (
  '<strong>Create</strong> document' => '<strong>Créer</strong> un document',
  '<strong>DocumentServer</strong> not accessible.' => '<strong>DocumentServer</strong> non accessible.',
  '<strong>DocumentServer</strong> not configured yet.' => '<strong>DocumentServer</strong> pas encore configuré.',
  '<strong>DocumentServer</strong> successfully connected! - Installed version: {version}' => '<strong>DocumentServer</strong> connecté avec succès ! - Version installée : {version}',
  '<strong>OnlyOffice - DocumentServer</strong> module configuration' => '<strong>OnlyOffice - DocumentServer</strong> configuration du module',
  '<strong>Share</strong> document' => '<strong>Partager</strong> un document',
  'Close' => 'Fermer',
  'Copy to clipboard' => 'Copier dans le presse-papier',
  'Could not find requested file!' => 'Impossible de trouver le fichier demandé !',
  'Could not find shared file!' => 'Impossible de trouver le fichier partagé !',
  'File read access denied!' => 'Lecture du fichier refusée !',
  'File write access denied!' => 'Écriture du fichier refusée !',
  'Hostname' => 'Nom du serveur',
  'Link for view only access' => 'Lien pour un accès uniquement en lecture',
  'Link with enabled write access' => 'Lien avec accès en écriture',
  'Open the new document in the next step' => 'Ouvrir le nouveau document lors de la prochaine étape',
  'You can simply share this document using a direct link. The user does not need an valid user account on the platform.' => 'Vous pouvez simplement partager ce document à l\'aide d\'un lien direct. L\'utilisateur n\'a pas besoin de posséder une compte valide sur la plateforme. ',
  'e.g. https://doc.onlyoffice.com' => 'par ex. https://doc.onlyoffice.com',
);
