<?php
return array (
  '<strong>Create</strong> document' => '<strong>Skapa</strong> dokument',
  '<strong>DocumentServer</strong> not accessible.' => '',
  '<strong>DocumentServer</strong> not configured yet.' => '',
  '<strong>DocumentServer</strong> successfully connected! - Installed version: {version}' => '',
  '<strong>OnlyOffice - DocumentServer</strong> module configuration' => '',
  '<strong>Share</strong> document' => '',
  'Close' => 'Stäng',
  'Copy to clipboard' => 'Kopiera urklipp',
  'Could not find requested file!' => 'Den begärda filen hittades inte!',
  'Could not find shared file!' => '',
  'File read access denied!' => '',
  'File write access denied!' => '',
  'Hostname' => '',
  'Link for view only access' => '',
  'Link with enabled write access' => '',
  'Open the new document in the next step' => '',
  'You can simply share this document using a direct link. The user does not need an valid user account on the platform.' => '',
  'e.g. http://documentserver' => '',
);
