<?php
return array (
  '<strong>Create</strong> document' => '<strong>Criar</strong> documento',
  '<strong>DocumentServer</strong> not accessible.' => '<strong>Servidor de Documentos</strong> não acessível.',
  '<strong>DocumentServer</strong> not configured yet.' => '<strong>Servidor de Documentos</strong> não configurado.',
  '<strong>DocumentServer</strong> successfully connected! - Installed version: {version}' => '<strong>Servidor de Documentos</strong> conectado com sucesso! - Versão instalada: {version}',
  '<strong>OnlyOffice - DocumentServer</strong> module configuration' => '<strong>Servidor de Documentos - OnlyOffice</strong> Módulo de Configuração',
  '<strong>Share</strong> document' => '<strong>Compartilhar</strong> documento',
  'Close' => 'Fechar',
  'Copy to clipboard' => 'Copiar para área de transferência',
  'Could not find requested file!' => 'Não foi possível encontrar o arquivo solicitado!',
  'Could not find shared file!' => 'Não foi possível encontrar o arquivo compartilhado!',
  'File read access denied!' => 'Acesso de leitura ao arquivo negado!',
  'File write access denied!' => 'Acesso de escrita ao arquivo negado!',
  'Hostname' => 'Servidor',
  'Link for view only access' => 'Link para acesso apenas de visualização',
  'Link with enabled write access' => 'Link para acesso com permissão de escrita',
  'Open the new document in the next step' => 'Abrir o novo documento no próximo passo',
  'You can simply share this document using a direct link. The user does not need an valid user account on the platform.' => 'Você pode simplesmente compartilhar esse documento usando um link direto. O usuário não precisa de uma conta válida na plataforma.',
  'e.g. https://doc.onlyoffice.com' => 'exemplo: https://doc.onlyoffice.com',
);
