<?php
return array (
  '<strong>Create</strong> document' => '<strong>Maak</strong> document',
  '<strong>DocumentServer</strong> not accessible.' => '<strong>Documenten-server</strong> is niet bereikbaar.',
  '<strong>DocumentServer</strong> not configured yet.' => '<strong>Documenten-server</strong> is nog niet geconfigureerd.',
  '<strong>DocumentServer</strong> successfully connected! - Installed version: {version}' => '<strong>Documenten-sverver</ strong> is succesvol aangesloten! - Geïnstalleerde versie: {versie}',
  '<strong>OnlyOffice - DocumentServer</strong> module configuration' => '<strong>OnlyOffice - Documenten-server strong&gt; moduleconfiguratie</strong>',
  '<strong>Share</strong> document' => '<strong>Deel</strong> document',
  'Close' => 'Sluit',
  'Copy to clipboard' => 'Kopieer naar klembord',
  'Could not find requested file!' => 'Kan het gevraagde bestand niet vinden!',
  'Could not find shared file!' => 'Kan het gedeelde bestand niet vinden!',
  'File read access denied!' => 'Lees-toegang geweigerd!',
  'File write access denied!' => 'Schrijf-toegang geweigerd!',
  'Hostname' => 'Computernaam (Hostname)',
  'Link for view only access' => 'Link voor alleen lees-toegang',
  'Link with enabled write access' => 'Link voor schrijf-toegang',
  'Open the new document in the next step' => 'Open het nieuwe document in de volgende stap',
  'Share' => 'Delen',
  'You can simply share this document using a direct link. The user does not need an valid user account on the platform.' => 'U kunt dit document eenvoudig delen met een directe link. De gebruiker heeft geen geldig gebruikersaccount op het platform nodig.',
  'e.g. http://documentserver' => 'bijvoobeeld http://documentserver',
);
