<?php
return array (
  '<strong>Create</strong> document' => '<strong>Dokument</strong> erstellen',
  '<strong>DocumentServer</strong> not accessible.' => '<strong>DocumentServer</strong> ist nicht erreichbar',
  '<strong>DocumentServer</strong> not configured yet.' => '<strong>DocumentServer</strong> wurde noch nicht konfiguriert.',
  '<strong>DocumentServer</strong> successfully connected! - Installed version: {version}' => 'Erfolgreich mit dem <strong>DocumentServer</strong> verbunden! – Installierte Version: {version}',
  '<strong>OnlyOffice - DocumentServer</strong> module configuration' => '<strong>OnlyOffice – DocumentServer</strong> Modul-Konfiguration',
  '<strong>Share</strong> document' => 'Dokument <strong>teilen</strong>',
  'Close' => 'Schließen',
  'Copy to clipboard' => 'In die Zwischenablage kopieren',
  'Could not find requested file!' => 'Angeforderte Datei wurde nicht gefunden!',
  'Could not find shared file!' => 'Geteilte Datei konnte nicht gefunden werden!',
  'File read access denied!' => 'Lesezugriff wurde abgelehnt!',
  'File write access denied!' => 'Schreibzugriff wurde abgelehnt!',
  'Hostname' => 'Hostname',
  'Link for view only access' => 'Link für Lesezugriff',
  'Link with enabled write access' => 'Link für Zugriff mit Schreibberechtigung',
  'Open the new document in the next step' => 'Öffne das neue Dokument im nächsten Schritt',
  'You can simply share this document using a direct link. The user does not need an valid user account on the platform.' => 'Du kannst dieses Dokument mit einem Link direkt teilen. Der andere Nutzer braucht kein Konto auf der Plattform.',
  'e.g. https://doc.onlyoffice.com' => 'z.B. https://doc.onlyoffice.com',
);
