<?php
return array (
  '<strong>Create</strong> document' => '<strong>Utwórz</strong> dokument',
  '<strong>DocumentServer</strong> not accessible.' => '<strong>DocumentServer</strong> niedostępny.',
  '<strong>DocumentServer</strong> not configured yet.' => '<strong>DocumentServer</strong> jeszcze nie skonfigurowany.',
  '<strong>DocumentServer</strong> successfully connected! - Installed version: {version}' => '<strong>DocumentServer</strong> Połączono - Zainstalowana wersja: {version}',
  '<strong>OnlyOffice - DocumentServer</strong> module configuration' => '<strong>OnlyOffice - DocumentServer</strong> konfiguracja modułu',
  '<strong>Share</strong> document' => '<strong>Udostępnij</strong> dokument',
  'Close' => 'Zamknij',
  'Copy to clipboard' => 'Kopiuj do schowka',
  'Could not find requested file!' => 'Nie znaleziono wybranego pliku!',
  'Could not find shared file!' => 'Nie znaleziono udostępnionego pliku!',
  'File read access denied!' => 'Odmowa dostępu do odczytu pliku!',
  'File write access denied!' => 'Odmowa dostępu do zapisu pliku!',
  'Hostname' => 'Nazwa Hosta',
  'Link for view only access' => 'Odnośnik z dostępem tylko do odczytu',
  'Link with enabled write access' => 'Odnośnik z dostępem do zapisu',
  'Open the new document in the next step' => 'Otwórz nowy dokument w następnym kroku',
  'Share' => 'Udostępnij',
  'You can simply share this document using a direct link. The user does not need an valid user account on the platform.' => 'Możesz udostępnić ten dokument używając bezpośredniego odnośnika. Użytkownik nie musi posiadać konta na tej platformie.',
  'e.g. http://documentserver' => 'np. http://documentserver',
);
