<?php
return array (
  '<strong>Create</strong> document' => 'Dokumentum <strong>létrehozása</strong>',
  '<strong>DocumentServer</strong> not accessible.' => '<strong>DocumentServer</strong> nem elérhető.',
  '<strong>DocumentServer</strong> not configured yet.' => '<strong>DocumentServer</strong> még nincs konfigurálva.',
  '<strong>DocumentServer</strong> successfully connected! - Installed version: {version}' => '<strong>DocumentServer</strong> sikeresen kapcsolódott! - Telepített verzió: {version}',
  '<strong>OnlyOffice - DocumentServer</strong> module configuration' => '<strong>OnlyOffice - DocumentServer</strong> modul konfiguráció',
  '<strong>Share</strong> document' => 'Dokumentum <strong>megosztása</strong>',
  'Close' => 'Bezárás',
  'Copy to clipboard' => 'Másolás a vágólapra',
  'Could not find requested file!' => 'A kért fájl nem található!',
  'Could not find shared file!' => 'A megosztott fájl nem található!',
  'File read access denied!' => 'Fájl olvasása megtagadva!',
  'File write access denied!' => 'Fájl írása megtagadva!',
  'Hostname' => 'Hosztnév',
  'Link for view only access' => 'Hivatkozás csak megtekintéshez',
  'Link with enabled write access' => 'Hivatkozás íráshoz',
  'Open the new document in the next step' => 'A következő lépésben nyissa meg a dokumentumot',
  'You can simply share this document using a direct link. The user does not need an valid user account on the platform.' => 'Egyszerűen megoszthatod ezt a dokumentumot közvetlen hivatkozás használatával. A felhasználónak nem kell érvényes felhasználói fiókkal rendelkeznie a platformon.',
  'e.g. http://documentserver' => 'pl. http://documentserver',
);
