<?php
return array (
  '<strong>Create</strong> document' => '',
  '<strong>DocumentServer</strong> not accessible.' => '',
  '<strong>DocumentServer</strong> not configured yet.' => '',
  '<strong>DocumentServer</strong> successfully connected! - Installed version: {version}' => '',
  '<strong>OnlyOffice - DocumentServer</strong> module configuration' => '',
  '<strong>Share</strong> document' => '',
  'Close' => 'Aizvērt',
  'Copy to clipboard' => 'Kopēt uz starpliktuvi',
  'Could not find requested file!' => '',
  'Could not find shared file!' => '',
  'File read access denied!' => '',
  'File write access denied!' => '',
  'Hostname' => 'Hosta nosaukums',
  'Link for view only access' => '',
  'Link with enabled write access' => '',
  'Open the new document in the next step' => '',
  'You can simply share this document using a direct link. The user does not need an valid user account on the platform.' => '',
  'e.g. http://documentserver' => '',
);
